VITE_SUPABASE_PROJECT_ID="sgmijgsyifayoqbdiksy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbWlqZ3N5aWZheW9xYmRpa3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTI2MDEsImV4cCI6MjA3NzYyODYwMX0.bloO9AKbD_hAFiBrSxUu1njX2kWx-Fs3uy4AE_-ONdY"
VITE_SUPABASE_URL="https://sgmijgsyifayoqbdiksy.supabase.co"
